# Public build-time variables (safe to commit — these are embedded in client HTML)
# See: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables
#
# Audit 8.11 — This file is intentionally committed and empty.
#
# In this project, all production environment variables are managed via:
#   1. wrangler.toml [vars] section — non-sensitive public vars
#   2. Cloudflare Workers Secrets (wrangler secret) — sensitive keys
#   3. GitHub Actions Secrets — used during CI/CD builds
#
# Next.js reads this file at BUILD TIME for NEXT_PUBLIC_* variables.
# Since the Cloudflare Workers build (npm run build:cf) injects these
# via the deploy workflow's `env:` block, no values are needed here.
#
# DO NOT add secrets to this file — it is committed to version control.
# Use `wrangler secret put <KEY>` for runtime secrets.
