// Wrangler config for @opennextjs/cloudflare Workers deployment.
// Deploy via: npx opennextjs-cloudflare build && npx opennextjs-cloudflare deploy
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "affilite-mix",
	"main": "workers/custom-worker.ts",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "affilite-mix"
		}
	],
	// KV namespace for distributed rate limiting.
	//
	// The `id` is intentionally NOT hardcoded to a specific Cloudflare
	// account's namespace.  Each deployment environment must provision
	// its own namespace and supply the ID via the
	// RATE_LIMIT_KV_NAMESPACE_ID environment variable at build/deploy
	// time.  Wrangler interpolates `${VAR}` in string fields from the
	// shell environment when running `wrangler deploy` /
	// `opennextjs-cloudflare deploy`.
	//
	// One-time setup per environment:
	//   1. npx wrangler kv:namespace create RATE_LIMIT_KV
	//   2. export RATE_LIMIT_KV_NAMESPACE_ID="<id from step 1>"
	//   3. deploy as usual
	//
	// See docs/CLOUDFLARE.md for the full bootstrap procedure.
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "${RATE_LIMIT_KV_NAMESPACE_ID}"
		}
	],
	// R2 incremental cache — create the bucket in the Cloudflare dashboard first
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "next-inc-cache"
		}
	],
	// Durable Objects for OpenNext's caching layer.
	// These classes are re-exported from workers/custom-worker.ts so wrangler
	// must declare the bindings and the initial SQLite-backed migration, even
	// if tag-based revalidation is not yet enabled in open-next.config.ts.
	// See: https://opennext.js.org/cloudflare/caching
	"durable_objects": {
		"bindings": [
			{
				"name": "NEXT_CACHE_DO_QUEUE",
				"class_name": "DOQueueHandler"
			},
			{
				"name": "NEXT_TAG_CACHE_DO_SHARDED",
				"class_name": "DOShardedTagCache"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache"]
		}
	],
	// ═════════════════════════════════════════════════════════════════
	// DOMAIN ROUTING - Dashboard Managed
	// ═════════════════════════════════════════════════════════════════
	// 
	// ADD/REMOVE DOMAINS WITHOUT CODE CHANGES:
	// 1. Go to Cloudflare Dashboard → Workers & Pages → affilite-mix
	// 2. Settings → Triggers → Add Custom Domain
	// 3. Enter your domain (e.g., "cryptoranked.xyz" or "crypto.wristnerd.xyz")
	// 4. Set DNS record (A or CNAME) pointing to the worker
	// 5. Update the domain in your Supabase sites table
	//
	// ROUTES EXPLAINED:
	// - "*.wristnerd.xyz" catches ALL subdomains (arabictools, crypto, etc.)
	// - Add standalone domains (cryptoranked.xyz) via Dashboard → Custom Domains
	// - The middleware resolves domain → site_id via DB lookup
	//
	"routes": [
		// ── Custom Domains (auto-provision DNS, no wildcards allowed) ──
		{ "pattern": "wristnerd.xyz", "custom_domain": true },
		{ "pattern": "arabictools.wristnerd.xyz", "custom_domain": true },
		{ "pattern": "crypto.wristnerd.xyz", "custom_domain": true }
		// ── To add more domains (wildcards or standalone): ──────────────
		// Option A: Cloudflare Dashboard → Workers & Pages → affilite-mix
		//           → Settings → Triggers → Add Custom Domain
		// Option B: Add a Worker Route for wildcards:
		//           → Settings → Triggers → Add Route → *.wristnerd.xyz/*
		// Option C: Add another { "pattern": "newdomain.xyz", "custom_domain": true } here
		// The middleware resolves any domain → site_id via DB lookup
	],
	// Cron triggers — publish scheduled content, AI generation, and sitemap refresh
	// 
	// SCHEDULE BREAKDOWN:
	// - */5 * * * *  → Every 5 minutes: Publish scheduled content
	// - 0 2 * * *    → Daily at 2 AM UTC: AI content generation
	// - 0 3 * * *    → Daily at 3 AM UTC: Sitemap refresh
	//
	// The worker will POST to /api/cron/publish, /api/cron/ai-generate, and
	// /api/cron/sitemap-refresh with the CRON_SECRET from environment variables.
	// Set CRON_SECRET via: wrangler secret put CRON_SECRET
	"triggers": {
		"crons": [
			"*/5 * * * *",  // Scheduled publishing (every 5 minutes)
			"0 2 * * *",    // AI content generation (daily at 2 AM UTC)
			"0 3 * * *"     // Sitemap refresh (daily at 3 AM UTC)
		]
	},
	// Workers observability (logs, errors, metrics in CF dashboard)
	"observability": {
		"enabled": true
	},
	// Smart placement — run the worker close to the origin (Supabase)
	"placement": {
		"mode": "smart"
	},
	// ═════════════════════════════════════════════════════════════════
	// TAIL CONSUMERS — Log Shipping / Long-Term Retention (W8)
	// ═════════════════════════════════════════════════════════════════
	// Currently empty — Workers Observability (above) provides dashboard
	// logs but NO long-term retention or external alerting pipeline.
	//
	// To add a tail consumer:
	// 1. Create a tail worker:  wrangler generate my-tail-worker
	// 2. Deploy it:             wrangler deploy --name my-tail-worker
	// 3. Uncomment and update the entry below:
	//
	// "tail_consumers": [
	//   { "service": "my-log-shipper" }
	// ]
	//
	// Common destinations: Datadog, Grafana Loki, Axiom, Logflare, S3.
	// See: https://developers.cloudflare.com/workers/observability/tail-workers/
	"tail_consumers": []
}
